William_Thomas 2006 Male 126
Ryan_Garcia 1990 Female 125
Christopher_Hall 2000 Male 127
Tyler_Allen 1972 Female 128
John_Smith 1922 Male 155
William_Thomas 2006 Male 153
Ryan_Garcia 1990 Female 145
Christopher_Hall 2000 Male 130
Tyler_Allen 1972 Female 146
John_Smith 1922 Male 153
William_Thomas 2006 Male 122
Ryan_Garcia 1990 Female 184
Christopher_Hall 2000 Male 177
Tyler_Allen 1972 Female 158
John_Smith 1922 Male 127
William_Thomas 2006 Male 135
Ryan_Garcia 1990 Female 135
Christopher_Hall 2000 Male 143
Tyler_Allen 1972 Female 123
John_Smith 1922 Male 186
William_Thomas 2006 Male 168
Ryan_Garcia 1990 Female 127
Christopher_Hall 2000 Male 135
Tyler_Allen 1972 Female 123
John_Smith 1922 Male 155
